<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/accordion.css">
    <title>Document</title>
</head>
<body>
    <div class="accordion_box">
        <div class="accordion_item">
            <div class="accordion_header">
                <h3 >Какая информация требуется для начала работы?</h3>
                <div class="accordion_header_icon"></div>
            </div>
            <div class="accordion_body">
                <p>Для наиболее точного определения подходящего снимка специалисту потребуется уточнить следующие данные:</p>
                <p>•	территория интереса (по возможности, сообщите координаты места и площадь);</p>
                <p>•	дату или временной интервал;</p>
                <p>•	решаемая при помощи космических снимков задача.</p>
            </div>
        </div>

        <div class="accordion_item">
            <div class="accordion_header">
                <h3 >Сколько времени занимает подготовка необходимых материалов?</h3>
                <div class="accordion_header_icon"></div>
            </div>
            <div class="accordion_body">
                <p>Для наиболее точного определения подходящего снимка специалисту потребуется уточнить следующие данные:</p>
                <p>•	территория интереса (по возможности, сообщите координаты места и площадь);</p>
                <p>•	дату или временной интервал;</p>
                <p>•	решаемая при помощи космических снимков задача.</p>
            </div>
        </div>

        <div class="accordion_item">
            <div class="accordion_header">
                <h3 >Как осуществляется оплата?</h3>
                <div class="accordion_header_icon"></div>
            </div>
            <div class="accordion_body">
                <p>Оплата может осуществляться как за наличный расчёт, так и по перечислению.</p>
            </div>
        </div>

        <div class="accordion_item active">
            <div class="accordion_header">
                <h3 >Как будут выглядеть снимки, отчет и экспертное заключение?</h3>
                <div class="accordion_header_icon"></div>
            </div>
            <div class="accordion_body">
                <p>Для ознакомления с образцом экспертного заключения перейдите на соответствующую страницу.</p>
            </div>
        </div>
    </div>
    <script src="./js/accordion.js"></script>
</body>
</html>